<mxfile host="65bd71144e">
    <diagram id="EeWTOBH9wyywx3IP4UDh" name="Page-1">
        <mxGraphModel dx="666" dy="779" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="50" y="330" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
                    <mxGeometry x="100" y="100" width="200" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="app" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="6">
                    <mxGeometry x="65" y="180" width="70" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="navegador" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="6">
                    <mxGeometry x="40" y="90" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="frontend" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="6">
                    <mxGeometry x="65" y="18" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
                    <mxGeometry x="360" y="100" width="200" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="backend" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="10">
                    <mxGeometry x="65" y="18" width="70" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>